# mc-terminal

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/pyosechang/terminal/: ModBlocks.java  ModItems.java  NotebookBlock.java  TerminalMod.java
src/main/java/com/pyosechang/terminal/claude/: ClaudeGuideCommand.java  ClaudeGuideManager.java  HookServer.java  HookSetup.java
src/main/java/com/pyosechang/terminal/client/: ClientSetup.java  TerminalConfigScreen.java  TerminalRenderer.java  TerminalScreen.java
src/main/java/com/pyosechang/terminal/mixin/: KeyboardHandlerMixin.java
src/main/java/com/pyosechang/terminal/terminal/: InputStreamDataStream.java  TerminalConfig.java  TerminalDisplayBridge.java  TerminalSession.java  TerminalSessionManager.java
src/main/java/com/pyosechang/terminal/util/: KeyMapper.java
src/main/resources/: pack.mcmeta  terminal.mixins.json
src/main/resources/assets/terminal/: claude_guide_prompt.md
src/main/resources/assets/terminal/blockstates/: notebook.json
src/main/resources/assets/terminal/font/: terminal.json
src/main/resources/assets/terminal/lang/: en_us.json
src/main/resources/assets/terminal/models/block/: notebook.json
src/main/resources/assets/terminal/models/item/: notebook.json
src/main/resources/data/terminal/loot_tables/blocks/: notebook.json
